; Chemin absolu vers la base de donée
database_path = '/mnt/c/Users/emeryck/Documents/ZerethjiN.github.io-master/data'

; Chemin absolu vers les données de l'application / images
data_url = "/data/img/"