; Chemin absolu vers la base de donée
database_path = '/home/emeryck/app/data/database/'

; Chemin absolu vers les données de l'application / images
data_url = '/data/img/'

; Emplacement root du projet
root = '/home/emeryck/app'